 .asset-page{
    background: linear-gradient(156.98deg, rgba(0, 148, 255, 0.2) 27.04%, 
    rgba(18, 27, 254, 0.056) 52.46%);
 }

 h1 {
    padding-top: 60px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    text-align: center;
    color: #062650;
 }

.gold-asset-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}

.asset-wrapper {
    position: relative;
    margin: 50px 0 45px;
}

.assets_items {
    margin: 0 60px 40px;
    background-color: #194785;
    border: 0.3rem solid #FBDE08;
    border-radius: 30px;
    width: 500px;
}

.asset-items {
    display: flex;
    flex: 1;
    margin: 4rem 1rem;
    border-radius: 10px;
    list-style: none;
}

.asset-content {
    flex-direction: row;
}

.asset_items_box > h3 {
    text-align: center;
    color: #FBE235;
    font-size: 46px;
    padding-top: 20px;
}

.asset_items_img {
    height: 170px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.asset_items_box {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(138, 138, 138, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(100, 100, 100, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.asset_item_pic {
    position: relative;
    width: 100%;
    height: 200px;
    padding-top: 10px;
    padding-left: 40px;
    overflow: hidden;
}


.asset_item_info {
    padding: 10px 60px 30px;
    text-align: center;
    
}

.asset_item_text{
    color: #fff;
    font-size: 20px;
    line-height: 24px;
    hyphens: auto;
}

@media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
@media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
}
  
@media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
}