.bg-creativeTeam {
  background: linear-gradient(201.58deg, #ece3ff 22.2%, #b0e0ed 83.85%);
}

.title-creativeTeam {
  text-align: center;
  font-family: Readex Pro;
  font-style: normal;
  font-weight: bold;
  font-size: 72px;
  line-height: 90px;
  letter-spacing: 0.06em;
  color: #194785;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.text-description-color-creativeTeam {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.06em;

  color: #194785;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}
.cards__items {
  display: flex;
}
.cards__items {
  margin-bottom: 24px;
  height: 10%;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 40px 40px;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 50px 30px;
  background-color: #194785;
  color: #fff;
  height: 100%;
  width: 300px;
}

.cards__item_text {
  text-align: center;
  font-size: 20px;
  line-height: 24px;
}

@media only screen and (max-width: 1200px) {
  .cards__items {
    display: flex;
  }
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }

  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 30px 30px;
    border-radius: 10px;
  }
  .cards__item__info {
    padding: 20px 50px 20px;
    background-color: #194785;
    color: #fff;
    height: 100%;
    width: 270px;
  }
  .cards__item_text {
    text-align: center;
    font-size: 17px;
    line-height: 24px;
  }

  .title-creativeTeam {
    font-size: 60px;
    line-height: 87px;
  }

  .text-description-color-creativeTeam {
    font-size: 31px;
    line-height: 42px;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__items {
    display: flex;
  }
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }

  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 25px 30px;
    border-radius: 10px;
    margin-bottom: 2rem;
  }

  .cards__item__info {
    padding: 20px 30px 20px;
    background-color: #194785;
    color: #fff;
    height: 100%;
    width: 235px;
  }

  .title-creativeTeam {
    font-size: 55px;
    line-height: 80px;
  }

  .text-description-color-creativeTeam {
    font-size: 27px;
    line-height: 42px;
  }

  .cards__item_text {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
  }

  .cards__item_text {
    text-align: center;
    font-size: 18px;
    line-height: 24px;
  }
  /* Display card in column */
  /* .cards__items {
    display: flex;
    flex-flow: column;
  } */
}

@media only screen and (max-width: 900px) {
  .cards__items {
    display: flex;
  }
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }

  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 25px 30px;
    border-radius: 10px;
    margin-bottom: 2rem;
  }

  .cards__item__info {
    padding: 20px 30px 20px;
    background-color: #194785;
    color: rgb(255, 255, 255);
    height: 100%;
    width: 190px;
  }

  .title-creativeTeam {
    font-size: 50px;
    line-height: 80px;
  }

  .text-description-color-creativeTeam {
    font-size: 25px;
    line-height: 42px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .cards__item_text {
    text-align: center;
    font-size: 18px;
    line-height: 24px;
  }
  /* Display card in column */
  /* .cards__items {
    display: flex;
    flex-flow: column;
  } */
}

@media only screen and (max-width: 768px) {
  .cards__items {
    display: flex;
  }
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }

  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 20px 30px;
    border-radius: 10px;
    margin-bottom: 2rem;
  }

  .cards__item__info {
    padding: 20px 50px 20px;
    background-color: #194785;
    color: rgb(245, 245, 245);
    height: 100%;
    width: 180px;
  }

  .title-creativeTeam {
    font-size: 50px;
    line-height: 80px;
  }

  .text-description-color-creativeTeam {
    font-size: 24px;
    line-height: 42px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .cards__item_text {
    text-align: center;
    font-size: 16px;
    line-height: 15px;
  }
}

@media only screen and (max-width: 700px) {
  .cards__items {
    display: flex;
  }
  .cards__container {
    display: flex;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }

  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 20px 30px;
    border-radius: 10px;
    margin-bottom: 2rem;
  }

  .cards__item__info {
    padding: 20px 50px 20px;
    background-color: #194785;
    color: rgb(255, 255, 255);
    height: 100%;
    width: 150px;
  }

  .title-creativeTeam {
    font-size: 50px;
    line-height: 80px;
  }

  .text-description-color-creativeTeam {
    font-size: 22px;
    line-height: 42px;
    margin-left: 18px;
    margin-right: 18px;
  }

  .cards__item_text {
    text-align: center;
    font-size: 14px;
    line-height: 15px;
  }
}

@media only screen and (max-width: 570px) {
  .cards__items {
    display: flex;
    flex-flow: column;
  }

  .cards__item__info {
    padding: 20px 50px 20px;
    background-color: #194785;
    color: rgb(199, 50, 50);
    height: 100%;
    width: 300px;
  }

  .cards__item_text {
    text-align: center;
    font-size: 20px;
    line-height: 15px;
  }
}
